<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Home Mobile</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .box1{
            max-width: 100%;
            margin: 4% 20% 0% 20%;
            width: 60%;
            height: 570px;
            background-color: white;
            border: none;
            text-align: center;
        }
        button{
            width: 80%;
            height: 55px;
            border: 1px solid rgb(201, 108, 108);
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 19px;
            box-shadow: 5px 5px 4px gray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body style=" font-size: 29px; background-color: rgb(187, 199, 199);  font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <div class="box1">
        <p style=" display: inline-block; font-size: 170%; "><b>  Tasks</b> Lists  &nbsp; 
            <a href="index2.html"><span style="color: red; " class="material-icons">
            add_circle
        </span></a></p> 
        <button>
            <a style="text-decoration: none; color: black;" href="index3.html">Trip to Paris</a>
        </button>
        <button>My Todo List 2</button>
        <button>My Todo List 3</button>
        <button>My Todo List 4</button>
        <button>My Todo List 5</button>
        
    </div>
</body>
</html>
